(fp_lib_table
  (version 7)
  (lib (name "MPM4323GDE")(type "KiCad")(uri "${KIPRJMOD}/libraries/MPM4323GDE/footprints.pretty")(options "")(descr ""))
  (lib (name "STM32C552ME")(type "KiCad")(uri "${KIPRJMOD}/libraries/STM32C552ME")(options "")(descr ""))
  (lib (name "S25FL256LAGNFI010")(type "KiCad")(uri "${KIPRJMOD}/libraries/S25FL256LAGNFI010")(options "")(descr ""))
  (lib (name "ECS-TXO-32CSMV-320-AN")(type "KiCad")(uri "${KIPRJMOD}/libraries/ECS-TXO-32CSMV-320-AN")(options "")(descr ""))
  (lib (name "BMP581")(type "KiCad")(uri "${KIPRJMOD}/libraries/BMP581")(options "")(descr ""))
  (lib (name "icm45686")(type "KiCad")(uri "${KIPRJMOD}/libraries/ICM-45686/footprints.pretty")(options "")(descr ""))
  (lib (name "mmc5983ma")(type "KiCad")(uri "${KIPRJMOD}/libraries/MMC5983MA/footprints.pretty")(options "")(descr ""))
  (lib (name "ATA6561")(type "KiCad")(uri "${KIPRJMOD}/libraries/ATA6561")(options "")(descr ""))
)
