(fp_lib_table
  (version 7)
  (lib (name "ATA6561")(type "KiCad")(uri "${KIPRJMOD}/libraries/ATA6561")(options "")(descr ""))
  (lib (name "BMP581")(type "KiCad")(uri "${KIPRJMOD}/libraries/BMP581")(options "")(descr ""))
  (lib (name "H3LIS331DLTR")(type "KiCad")(uri "${KIPRJMOD}/libraries/H3LIS331DLTR")(options "")(descr ""))
  (lib (name "ICM-45686")(type "KiCad")(uri "${KIPRJMOD}/libraries/ICM-45686/footprints.pretty")(options "")(descr ""))
  (lib (name "MMC5983MA")(type "KiCad")(uri "${KIPRJMOD}/libraries/MMC5983MA/footprints.pretty")(options "")(descr ""))
  (lib (name "S25FL256LAGNFI010")(type "KiCad")(uri "${KIPRJMOD}/libraries/S25FL256LAGNFI010")(options "")(descr ""))
  (lib (name "STM32C552ME")(type "KiCad")(uri "${KIPRJMOD}/libraries/STM32C552ME")(options "")(descr ""))
  (lib (name "UJ20-C-H-G-SMT-1-P16-TR")(type "KiCad")(uri "${KIPRJMOD}/libraries/UJ20-C-H-G-SMT-1-P16-TR")(options "")(descr ""))
  (lib (name "LR2021")(type "KiCad")(uri "${KIPRJMOD}/libraries")(options "")(descr ""))
  (lib (name "ECS-TXO-32CSMV-320-AN")(type "KiCad")(uri "${KIPRJMOD}/libraries/ECS-TXO-32CSMV-320-AN")(options "")(descr ""))
  (lib (name "FFC3B07-20-T")(type "KiCad")(uri "${KIPRJMOD}/libraries/FFC3B07-20-T")(options "")(descr ""))
  (lib (name "MEM2085-00-115")(type "KiCad")(uri "${KIPRJMOD}/libraries/MEM2085-00-115")(options "")(descr ""))
)
